# gearfirst-order-BE

./: .coderabbit.yml  .gitignore  Dockerfile  build.gradle  settings.gradle
.github/workflows/: change-pr-base.yml  close-issues-on-dev.yml  deploy-to-gke.yaml
src/main/java/com/gearfirst/backend/: BackendApplication.java
src/main/java/com/gearfirst/backend/api/branch/domain/entity/: Branch.java
src/main/java/com/gearfirst/backend/api/branch/entity/: Branch.java
src/main/java/com/gearfirst/backend/api/branch/repository/: BranchRepository.java
src/main/java/com/gearfirst/backend/api/order/command/: ShipmentCommand.java
src/main/java/com/gearfirst/backend/api/order/controller/: MockPurchaseOrderController.java  PurchaseOrderController.java  PurchaseOrderMockController.java  RepairStubController.java
src/main/java/com/gearfirst/backend/api/order/domain/entity/: OrderItem.java  PurchaseOrder.java
src/main/java/com/gearfirst/backend/api/order/dto/: NotificationDto.java  OrderItemRequest.java  OrderItemResponse.java  PurchaseOrderRequest.java  PurchaseOrderResponse.java  RepairResponse.java  TestDto.java
src/main/java/com/gearfirst/backend/api/order/dto/mockdto/: InventoryResponseDto.java  OrderItemResponseDto.java  PurchaseOrderResponseDto.java  VehicleResponseDto.java
src/main/java/com/gearfirst/backend/api/order/dto/request/: NoteRequest.java  OrderItemRequest.java  PurchaseOrderRequest.java
src/main/java/com/gearfirst/backend/api/order/dto/response/: CreatePurchaseOrderResponse.java  HeadPurchaseOrderDetailResponse.java  HeadPurchaseOrderResponse.java  HeadquarterPurchaseOrderResponse.java  OrderItemResponse.java  PurchaseOrderDetailResponse.java  PurchaseOrderResponse.java  RepairCompletionResponse.java  RepairPartResponse.java  RepairResponse.java
src/main/java/com/gearfirst/backend/api/order/entity/: OrderItem.java  PurchaseOrder.java
src/main/java/com/gearfirst/backend/api/order/infra/client/: InventoryClient.java  RepairClient.java  WarehouseClient.java
src/main/java/com/gearfirst/backend/api/order/infra/client/dto/: InventoryResponse.java  OutboundRequest.java  ReceiptCarResponse.java
src/main/java/com/gearfirst/backend/api/order/infra/dto/: InventoryResponse.java  InventoryResponseDto.java  OrderItemResponseDto.java  OutboundRequest.java  PurchaseOrderResponseDto.java  ReceiptCarResponse.java  ReceivingCreateNoteRequest.java  VehicleResponse.java  VehicleResponseDto.java  WarehouseLineRequest.java  WarehouseShippingLineRequest.java  WarehouseShippingRequest.java
src/main/java/com/gearfirst/backend/api/order/repository/: OrderItemRepository.java  PurchaseOrderQueryRepository.java  PurchaseOrderRepository.java
src/main/java/com/gearfirst/backend/api/order/service/: PurchaseOrderService.java  PurchaseOrderServiceImpl.java
src/main/java/com/gearfirst/backend/api/sample/controller/: SampleController.java
src/main/java/com/gearfirst/backend/api/schedule/entity/: ScheduledTask.java
src/main/java/com/gearfirst/backend/api/schedule/enums/: TaskStatus.java
src/main/java/com/gearfirst/backend/api/schedule/init/: SchedulerInitializer.java
src/main/java/com/gearfirst/backend/api/schedule/repository/: ScheduledTaskRepository.java
src/main/java/com/gearfirst/backend/api/schedule/service/: ScheduledTaskService.java
src/main/java/com/gearfirst/backend/common/advice/: ControllerExceptionAdvice.java
src/main/java/com/gearfirst/backend/common/annotation/: CurrentUser.java
src/main/java/com/gearfirst/backend/common/config/: SchedulerConfig.java
src/main/java/com/gearfirst/backend/common/config/kafka/: KafkaConfig.java  KafkaConsumerConfig.java
src/main/java/com/gearfirst/backend/common/config/querydsl/: QuerydslConfig.java
src/main/java/com/gearfirst/backend/common/config/swagger/: SwaggerConfig.java
src/main/java/com/gearfirst/backend/common/config/web/: WebConfig.java
src/main/java/com/gearfirst/backend/common/config/webconfig/: WebConfig.java
src/main/java/com/gearfirst/backend/common/context/: UserContext.java  UserContextHolder.java
src/main/java/com/gearfirst/backend/common/dto/response/: PageResponse.java
src/main/java/com/gearfirst/backend/common/entity/: BaseTimeEntity.java
src/main/java/com/gearfirst/backend/common/enums/: OrderStatus.java
src/main/java/com/gearfirst/backend/common/exception/: BadRequestException.java  BaseException.java  ConflictException.java  ExternalServerException.java  ForbiddenException.java  InternalServerException.java  NotFoundException.java  UnAuthorizedException.java
src/main/java/com/gearfirst/backend/common/filter/: FilterConfig.java  JwtHeaderFilter.java
src/main/java/com/gearfirst/backend/common/resolver/: CurrentUserArgumentResolver.java
src/main/java/com/gearfirst/backend/common/response/: ApiResponse.java  ErrorStatus.java  SuccessStatus.java
src/test/java/com/gearfirst/backend/: BackendApplicationTests.java
src/test/java/com/gearfirst/backend/api/order/fixture/: PurchaseOrderFixture.java  ReceiptCarFixture.java
src/test/java/com/gearfirst/backend/api/order/service/: PurchaseOrderServiceImplTest.java  PurchaseOrderServiceTest.java
